<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dice05</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
            border: 5px solid #d7d7d7;
            background-color: #e7e7e7;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .row {
            flex-basis: 100%;
            display: flex;
            justify-content:space-between;
        }
        .row:nth-child(2) {
            justify-content: center;
        }
        .row:nth-child(3) {
            justify-content:space-between;
        }
        .item {
            width: 30px;
            height: 30px;
            border: 2px solid #555555;
            background-color: #333333;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="row">
            <div class="item"></div>
        </div>
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>