<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dice02</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 5px solid #d7d7d7;
            background-color: #e7e7e7;
            border-radius: 10px;
            display: flex;
            /* 默认主轴排列方向：横向 */
            /* justify-content: space-between; */
            /* 主轴排列方向：垂直 */
            /* flex-direction: column;
            justify-content: space-between; */
            /* 主轴排列方向：垂直 */
            /* flex-direction: column;
            justify-content: space-between;
            align-items: center; */
            /* 主轴排列方向：垂直 */
            /* flex-direction: column;
            justify-content: space-between;
            align-items: flex-end; */

            /* 对应nth:2中的flex-end */
            justify-content: space-between;
        }
        .item {
            width: 30px;
            height: 30px;
            border: 2px solid #555555;
            background-color: #333333;
            border-radius: 50%;
        }
        .item:nth-child(2) {
            /* align-self: center; */

            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>